

CREATE COMPUTE MODULE getStudentId_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 DECLARE studentID INTEGER;
		 DECLARE studentData ROW;
		 SET studentID = InputLocalEnvironment.REST.Input.Parameters.studentId;
		
		SET studentData = THE (SELECT  R  FROM  Database.ACENODE_DS.public.student1 AS R WHERE R.studentid = studentID);
		
		IF CARDINALITY(studentData.*[]) > 0 THEN
		
		
		SET OutputRoot.JSON.Data.studentId = studentData.studentid;
		SET OutputRoot.JSON.Data.studentName = studentData.studentname;
		SET OutputRoot.JSON.Data.branch = studentData.branch;
		SET OutputRoot.JSON.Data.Address.street = studentData.street;
		SET OutputRoot.JSON.Data.Address.city = studentData.city;
		SET OutputRoot.JSON.Data.Address.pincode = studentData.pincode;
			
		ELSE
			SET OutputRoot.Properties.HTTPResponseCode = 404;
			SET OutputRoot.JSON.Data.error = 'Student not found';
			
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
