

CREATE COMPUTE MODULE postStudentDetails_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 DECLARE studentID CHARACTER;
    DECLARE studentName CHARACTER;
    DECLARE branch CHARACTER;
    DECLARE street CHARACTER;
    DECLARE city CHARACTER;
    DECLARE pincode INTEGER;
    -- Assign values from JSON input
    DECLARE studentRef REFERENCE TO InputRoot.JSON.Data.student;
    
    SET studentID = studentRef.studentID;
    SET studentName = studentRef.studentName;
    SET branch = studentRef.branch;
    SET street = studentRef.Address.street;
    SET city = studentRef.Address.city;
    SET pincode = studentRef.Address.pincode;
    
    for studentRef AS InputRoot.JSON.Data.student[]
			Do
			INSERT INTO Database.ACENODE_DS.public.student (
	studentid, studentname, branch, street, city, pincode) VALUES (studentID ,studentName, branch, street, city, pincode );
		END FOR;
		
		
		SET OutputRoot.JSON.Data.outputMessage = 'successfullyInserted';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
