<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/student_application.msgflow" https="false" definitionWithExtRef="false" faultFormat="JSON">
    <ns2:operations>
        <ns2:operation name="getStudentId" implementation="getStudentId.subflow"/>
        <ns2:operation name="postStudentDetails" implementation="postStudentDetails.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers>
        <ns2:errorHandler type="CATCH" implementation="student_applicationInputCatchHandler.subflow"/>
    </ns2:errorHandlers>
    <ns2:validations>
        <ns2:validation type="INPUT" allowUnexpectedBody="false" onlyValidate2xx="false"/>
    </ns2:validations>
</ns2:restapiDescriptor>
